[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
npx : Found 8 warnings 
while optimizing generated 
CSS:
At line:1 char:1
+ npx vite build 2>&1 | 
Out-File -FilePath 
build_output.txt -Encoding 
u ...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Found  
   8 warning... generated   
  CSS::String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 

Issue #1:
[2m     animation: none 
!important;[22m
[2m   }[22m
[2m[22m   
.hover\\:scale-105:hover, 
.hover\\:scale-110:hover, 
.hover\\:scale-102:hover, 
.group-hover\\:scale-110, 
.group-hover\\:scale-100 {
[2m[22m            
[33m[2m^--[22m 
'scale-105' is not 
recognized as a valid 
pseudo-class. Did you mean 
'::scale-105' 
(pseudo-element) or is this 
a typo?[39m
[2m[22m
[2m     transform: none 
!important;[22m
[2m   }[22m

Issue #2:
[2m     animation: none 
!important;[22m
[2m   }[22m
[2m[22m   
.hover\\:scale-105:hover, 
.hover\\:scale-110:hover, 
.hover\\:scale-102:hover, 
.group-hover\\:scale-110, 
.group-hover\\:scale-100 {
[2m[22m                
                      
[33m[2m^--[22m 
'scale-110' is not 
recognized as a valid 
pseudo-class. Did you mean 
'::scale-110' 
(pseudo-element) or is this 
a typo?[39m
[2m[22m
[2m     transform: none 
!important;[22m
[2m   }[22m

Issue #3:
[2m     animation: none 
!important;[22m
[2m   }[22m
[2m[22m   
.hover\\:scale-105:hover, 
.hover\\:scale-110:hover, 
.hover\\:scale-102:hover, 
.group-hover\\:scale-110, 
.group-hover\\:scale-100 {
[2m[22m                
                            
                    
[33m[2m^--[22m 
'scale-102' is not 
recognized as a valid 
pseudo-class. Did you mean 
'::scale-102' 
(pseudo-element) or is this 
a typo?[39m
[2m[22m
[2m     transform: none 
!important;[22m
[2m   }[22m

Issue #4:
[2m     animation: none 
!important;[22m
[2m   }[22m
[2m[22m   
.hover\\:scale-105:hover, 
.hover\\:scale-110:hover, 
.hover\\:scale-102:hover, 
.group-hover\\:scale-110, 
.group-hover\\:scale-100 {
[2m[22m                
                            
                            
                        
[33m[2m^--[22m 
'scale-110' is not 
recognized as a valid 
pseudo-class. Did you mean 
'::scale-110' 
(pseudo-element) or is this 
a typo?[39m
[2m[22m
[2m     transform: none 
!important;[22m
[2m   }[22m

Issue #5:
[2m     animation: none 
!important;[22m
[2m   }[22m
[2m[22m   
.hover\\:scale-105:hover, 
.hover\\:scale-110:hover, 
.hover\\:scale-102:hover, 
.group-hover\\:scale-110, 
.group-hover\\:scale-100 {
[2m[22m                
                            
                            
                            
                      
[33m[2m^--[22m 
'scale-100' is not 
recognized as a valid 
pseudo-class. Did you mean 
'::scale-100' 
(pseudo-element) or is this 
a typo?[39m
[2m[22m
[2m     transform: none 
!important;[22m
[2m   }[22m

Issue #6:
[2m }[22m
[2m @media 
(prefers-reduced-motion: 
no-preference) {[22m
[2m[22m   .motion-safe\
\:animate-bounce {
[2m[22m                
  [33m[2m^--[22m 
'animate-bounce' is not 
recognized as a valid 
pseudo-class. Did you mean 
'::animate-bounce' 
(pseudo-element) or is this 
a typo?[39m
[2m[22m
[2m     animation: 
bounce 1s infinite;[22m
[2m   }[22m

Issue #7:
[2m     animation: 
bounce 1s infinite;[22m
[2m   }[22m
[2m[22m   .motion-safe\
\:animate-pulse {
[2m[22m                
  [33m[2m^--[22m 
'animate-pulse' is not 
recognized as a valid 
pseudo-class. Did you mean 
'::animate-pulse' 
(pseudo-element) or is this 
a typo?[39m
[2m[22m
[2m     animation: 
pulse 2s cubic-bezier(0.4, 
0, 0.6, 1) infinite;[22m
[2m   }[22m

Issue #8:
[2m     animation: 
pulse 2s cubic-bezier(0.4, 
0, 0.6, 1) infinite;[22m
[2m   }[22m
[2m[22m   
.motion-safe\\:animate-spin 
{
[2m[22m                
  [33m[2m^--[22m 
'animate-spin' is not 
recognized as a valid 
pseudo-class. Did you mean 
'::animate-spin' 
(pseudo-element) or is this 
a typo?[39m
[2m[22m
[2m     animation: spin 
1s linear infinite;[22m
[2m   }[22m

[32m[39m 2109 modules transformed.
rendering chunks...
[2mdist/[22m[32mindex.html                         [39m[1m[2m 10.67 kB[22m[1m[22m
[2mdist/[22m[35massets/index-B1COKRyq.css          [39m[1m[2m 84.85 kB[22m[1m[22m
[2mdist/[22m[36massets/Login-ZU1zd8fc.js           [39m[1m[2m  2.74 kB[22m[1m[22m
[2mdist/[22m[36massets/CallToAction-B-CNvzPs.js    [39m[1m[2m  2.88 kB[22m[1m[22m
[2mdist/[22m[36massets/Statistics-CBQ4ThUE.js      [39m[1m[2m  3.50 kB[22m[1m[22m
[2mdist/[22m[36massets/Footer-Ch3NN1sH.js          [39m[1m[2m  6.70 kB[22m[1m[22m
[2mdist/[22m[36massets/PrivacyPolicy-BcPxEKiS.js   [39m[1m[2m  8.55 kB[22m[1m[22m
[2mdist/[22m[36massets/Testimonials-DxtSWNIO.js    [39m[1m[2m  9.37 kB[22m[1m[22m
[2mdist/[22m[36massets/index-D_iyZJ47.js           [39m[1m[2m 13.17 kB[22m[1m[22m
[2mdist/[22m[36massets/TermsOfService-DayLRgj1.js  [39m[1m[2m 13.76 kB[22m[1m[22m
[2mdist/[22m[36massets/Monetization-ChEfAYYg.js    [39m[1m[2m 15.94 kB[22m[1m[22m
[2mdist/[22m[36massets/careers-Cb9MAL2T.js         [39m[1m[2m 17.32 kB[22m[1m[22m
[2mdist/[22m[36massets/HomePage-BmClNtlV.js        [39m[1m[2m 21.82 kB[22m[1m[22m
[2mdist/[22m[36massets/mobile-preview-CCaOghdW.js  [39m[1m[2m 34.84 kB[22m[1m[22m
[2mdist/[22m[36massets/Features-BbSTUwui.js        [39m[1m[2m119.50 kB[22m[1m[22m
[2mdist/[22m[36massets/react-vendor-BYrGQBg0.js    [39m[1m[2m247.58 kB[22m[1m[22m
[32m built in 5.27s[39m
