{
  "name": "GoLiveGram - Stream, Connect & Monetize Your Passion",
  "short_name": "GoLiveGram",
  "description": "Join 2.5M+ creators earning ₹500-₹5000/month on GoLiveGram. Go live, build community, and turn your passion into profit.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ee3a3a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}